PORT=5000
MONGODB_URL = mongodb://localhost:27017/tsBlogApp

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret