PORT=5000
MONGODB_URL = mongodb://localhost:27017/tsBlogApp

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL=http://localhost:3000

MAIL_CLIENT_ID = 1033597554267-e66rmr54tnl0d9oh4felikova9itdcat.apps.googleusercontent.com
MAIL_CLIENT_SECRET= Sk7A3RLLUM3FE7FBuoV1YT9H
MAIL_REFRESH_TOKEN= 1//04XuOJIArZ8DQCgYIARAAGAQSNwF-L9Ir_s0YVZ6kIbC-b5vn24VB_JGsnk2U6i5OCWQx0xttIr8neQOH-kw6IHEpIqKhta4HuwU
SENDER_EMAIL_ADDRESS= tecnomint.dev@gmail.com